{
  "name": "geopanel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/mapbox": "^9.2.2",
    "@flowmap.gl/layers": "^9.3.0",
    "@gfazioli/mantine-split-pane": "^4.1.4",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@tabler/icons-react": "^3.34.1",
    "maplibre-gl": "^5.9.0",
    "pmtiles": "^4.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "terra-draw": "^1.31.1",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  }
}
