{
  "name": "geopanel-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:setup": "./scripts/dev-worktree setup",
    "dev:up": "./scripts/dev-worktree up",
    "dev:down": "./scripts/dev-worktree down",
    "dev:restart": "./scripts/dev-worktree restart",
    "dev:logs": "./scripts/dev-worktree logs",
    "dev:status": "./scripts/dev-worktree status",
    "dev:env": "./scripts/dev-worktree env",
    "frontend:dev": "bun run --cwd frontend dev",
    "frontend:build": "bun run --cwd frontend build",
    "frontend:check": "bun run --cwd frontend check",
    "frontend:format": "bun run --cwd frontend format",
    "backend:dev": "cd backend && go run ./cmd/api",
    "backend:build": "cd backend && go build ./cmd/api",
    "db:test:up": "docker compose -f docker-compose.postgis-test.yml up -d",
    "db:test:down": "docker compose -f docker-compose.postgis-test.yml down",
    "db:test:reset": "docker compose -f docker-compose.postgis-test.yml down -v && docker compose -f docker-compose.postgis-test.yml up -d",
    "db:test:logs": "docker compose -f docker-compose.postgis-test.yml logs -f postgis-test"
  }
}
